view/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>PATLAW</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/icofont.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>
      <section class="header-top">
        <div class="container">
          <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
          <div class="right">
            <div class="lawyer">
              <h2>Thạc sỹ - Luật sư: Trương Thành Thiện</h2>
              <h5>Thành viên Đoàn Luật sư TP. Hồ Chí Minh</h5>
            </div>
            <div class="hotline">
              <h2><i class="icofont-headphone-alt-2"></i><a href="tel:1900663675">1900.663.675</a></h2>
              <h5>Tổng đài tư vấn</h5>
            </div>
            <div class="search-btn"><i class="mdi mdi-magnify"></i>
              <h5>Tìm kiếm</h5>
            </div>
            <div class="zalo"><a href="http://zalo.me/0917681909 ">
                <h1>Z</h1>
                <h5>Zalo</h5></a></div>
            <div class="contact-btn"><a href="lien-he.html"><i class="mdi mdi-comment-text-outline"></i>
                <h5>Liên hệ  </h5></a></div>
          </div>
        </div>
        <div class="container">
          <div class="search-form">
            <form action="">
              <input type="text" placeholder="Nhập từ khóa . . ."/>
              <button type="submit"><i class="mdi mdi-magnify"></i></button><i class="mdi mdi-close close-search"></i>
            </form>
          </div>
        </div>
      </section>
      <section class="menu">
        <div class="toggleMenu d-block d-xl-none"><i class="mdi mdi-menu"></i>
          <h5>Menu</h5>
        </div>
        <div class="container">
          <div class="main-menu">
            <ul class="nav">
              <div class="nav-close"><i class="mdi mdi-close d-block d-xl-none"></i></div>
              <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">
                   Giới thiệu</a>
                <ul>
                  <li><a href="chi-tiet-gioi-thieu.html">PATLAW</a></li>
                  <li><a href="chi-tiet-gioi-thieu.html">Dịch vụ pháp lý</a></li>
                  <li><a href="chi-tiet-gioi-thieu.html">Chính sách bảo mật thông tin khách hàng</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="dich-vu.html">
                   Tố tụng & dịch vụ hành chính</a></li>
              <li class="nav-item"><a class="nav-link" href="phap-ly-doanh-nghiep.html">Pháp lý doanh nghiệp</a></li>
              <li class="nav-item"><a class="nav-link" href="tin-tuc.html">
                   Nghiên cứu trao đổi</a>
                <ul>
                  <li><a href="tin-tuc.html">Dân sự</a></li>
                  <li><a href="tin-tuc.html">Hình sự</a></li>
                  <li><a href="tin-tuc.html">Hôn nhân - Gia đình</a></li>
                  <li><a href="tin-tuc.html">Kinh doanh - Thương mại - Đầu tư</a></li>
                  <li><a href="tin-tuc.html">Nhà - Đất</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="thong-tin-patlaw.html">
                   Thông tin PATLAW</a>
                <ul>
                  <li><a href="thong-tin-patlaw.html">Giới thiệu PATLAW</a></li>
                  <li><a href="thong-tin-patlaw.html">Thông tin về PATLAW</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="lien-he.html">Đăng ký tư vấn</a></li>
              <li class="nav-item"><a class="nav-link" href="bang-gia.html">Bảng giá dịch vụ</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <article>
      <section class="slider">
        <div class="owl-carousel slider-carousel owl-theme">
          <div class="item"><img src="../img/slider-1.png"/>
            <div class="slider-video">
              <div class="slider-zone">
                <div class="slider-box">
                  <iframe width="100%" src="https://www.youtube.com/embed/cz5cXWHqm9g" frameborder="0" allow="accelerometer;" allowfullscreen=""></iframe>
                  <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eveniet.</h5>
                </div>
                <div class="slider-box">
                  <iframe width="100%" src="https://www.youtube.com/embed/cz5cXWHqm9g" frameborder="0" allow="accelerometer;" allowfullscreen=""></iframe>
                  <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eveniet.</h5>
                </div>
                <div class="slider-box">
                  <iframe width="100%" src="https://www.youtube.com/embed/cz5cXWHqm9g" frameborder="0" allow="accelerometer;" allowfullscreen=""></iframe>
                  <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eveniet.</h5>
                </div>
                <div class="slider-box">
                  <iframe width="100%" src="https://www.youtube.com/embed/cz5cXWHqm9g" frameborder="0" allow="accelerometer;" allowfullscreen=""></iframe>
                  <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eveniet.</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="item"><img src="../img/slider-1.png"/>
            <div class="slider-video">
              <div class="slider-zone">
                <div class="slider-box">
                  <iframe width="100%" src="https://www.youtube.com/embed/cz5cXWHqm9g" frameborder="0" allow="accelerometer;" allowfullscreen=""></iframe>
                </div>
                <div class="slider-box">
                  <iframe width="100%" src="https://www.youtube.com/embed/cz5cXWHqm9g" frameborder="0" allow="accelerometer;" allowfullscreen=""></iframe>
                </div>
                <div class="slider-box">
                  <iframe width="100%" src="https://www.youtube.com/embed/cz5cXWHqm9g" frameborder="0" allow="accelerometer;" allowfullscreen=""></iframe>
                </div>
                <div class="slider-box">
                  <iframe width="100%" src="https://www.youtube.com/embed/cz5cXWHqm9g" frameborder="0" allow="accelerometer;" allowfullscreen=""></iframe>
                </div>
              </div>
              <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laudantium.</h3>
            </div>
          </div>
          <div class="item">
            <div class="slider-text">
              <h2>sit amet consectetur adipisicing elit. Ipsa, perspiciatis.</h2>
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis dolor architecto molestiae quis asperiores cumque eveniet eos, minima deleniti?</h5>
              <div class="slider-text-btn"><a href="thong-tin-patlaw.html">Xem thêm</a></div>
            </div><img src="../img/slider-1.png"/>
          </div>
        </div>
      </section>
      <section class="main-service">
        <div class="container">
          <div class="main-service-zone">
            <div class="box-main-service"><img src="../img/service-icon-1.png"/>
              <h4>Tham gia tố tụng các vụ án, vụ việc</h4>
              <h5>Claritas est etiam protcessus dynamicus, qui sequitur mutationem consuetudine|</h5>
            </div>
            <div class="box-main-service"><img src="../img/service-icon-2.png"/>
              <h4>Đại diện ủy quyền</h4>
              <h5>Claritas est etiam protcessus dynamicus, qui sequitur mutationem consuetudine|</h5>
            </div>
            <div class="box-main-service"><img src="../img/service-icon-3.png"/>
              <h4>Tư vấn pháp luật</h4>
              <h5>Claritas est etiam protcessus dynamicus, qui sequitur mutationem consuetudine|</h5>
            </div>
          </div>
        </div>
      </section>
      <section class="aboutus">
        <div class="container">
          <div class="title-page"><a><i class="icofont-law-order"></i></a>
            <h2>GIỚI THIỆU VỀ PATlaw</h2>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0">
              <div class="aboutus-detail">
                <h4>"Công ty Luật Phúc Anh Thiện, với đội ngũ luật sư thành viên và chuyên viên làm việc theo tiêu chí: Sàng lọc – Sắp xếp – Săn sóc – Sạch sẽ – Sẵn sàng."</h4>
                <h5>Với những kinh nghiệm thực tiễn qua nhiều năm làm việc trong những môi trường khác nhau: Thư ký Tòa án; Chuyên viên; Quản lý Doanh nghiệp; Ban chấp hành Hội Doanh nghiệp; Điều hành Văn phòng Luật sư;….. của Luật sư Trương Thành Thiện – Thạc sỹ chuyên ngành luật kinh tế. Công ty Luật Phúc Anh Thiện luôn có những giải pháp tốt nhất trong từng vụ việc mà khách hàng yêu cầu và nhận được sự tin tưởng của khách hàng từ dịch vụ của tập thể Luật sư và chuyên viên công ty; thông qua việc mang Đa giải pháp với mục tiêu Vững niềm tin và xây dựng thương hiệu luật sư uy tín của mọi khách hàng.</h5>
                <div class="aboutus-detail-btn"><a class="readmore" href="gioi-thieu.html">ĐỌC THÊM</a><a class="contact-btn" href="lien-he.html">LIÊN HỆ VỚI CHÚNG Tôi</a></div>
              </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
              <div class="aboutus-img"><img src="../img/aboutus.png"/></div>
            </div>
          </div>
        </div>
      </section>
      <section class="achievement">
        <div class="container">
          <div class="box-achievement"><img src="../img/achievement-1.png"/>
            <div class="box-achievement-detail">
              <h1 class="achievement-number">100</h1>
              <h5>Làm việc tận tâm</h5>
            </div>
          </div>
          <div class="box-achievement"><img src="../img/achievement-2.png"/>
            <div class="box-achievement-detail">
              <h1 class="achievement-number">85</h1>
              <h5>Trường hợp thành công</h5>
            </div>
          </div>
          <div class="box-achievement"><img src="../img/achievement-3.png"/>
            <div class="box-achievement-detail">
              <h1 class="achievement-number">100</h1>
              <h5>Đảm bảo tín nhiệm</h5>
            </div>
          </div>
          <div class="box-achievement"><img src="../img/achievement-4.png"/>
            <div class="box-achievement-detail">
              <h1 class="achievement-number">95</h1>
              <h5>Khách hàng hài lòng</h5>
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="title-page"><a><i class="icofont-law-order"></i></a>
            <h2>DỊCH VỤ PHÁP LÝ</h2>
          </div>
          <div class="service-zone">
            <div class="box-service">
              <div class="box-service-img" style="background-image: url('../img/service-1.png')"></div>
              <div class="box-service-detail"> <i class="icofont-law-document"></i>
                <h4><a href="chi-tiet-dich-vu.html">Kinh doanh – Thương mại – Đầu tư</a></h4>
                <h5>Nhận và thực hiện hành chính doanh nghiệp: Thành lập; Thay đổi nội dung đăng ký doanh nghiệp</h5>
                <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu.html">
                     Xem chi tiết <i class="icofont-long-arrow-right"></i></a></div>
              </div>
            </div>
            <div class="box-service">
              <div class="box-service-img" style="background-image: url('../img/service-1.png')"></div>
              <div class="box-service-detail"> <i class="icofont-law-document"></i>
                <h4><a href="chi-tiet-dich-vu.html">Kinh doanh – Thương mại – Đầu tư</a></h4>
                <h5>Nhận và thực hiện hành chính doanh nghiệp: Thành lập; Thay đổi nội dung đăng ký doanh nghiệp</h5>
                <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu.html">
                     Xem chi tiết <i class="icofont-long-arrow-right"></i></a></div>
              </div>
            </div>
            <div class="box-service">
              <div class="box-service-img" style="background-image: url('../img/service-1.png')"></div>
              <div class="box-service-detail"> <i class="icofont-law-document"></i>
                <h4><a href="chi-tiet-dich-vu.html">Kinh doanh – Thương mại – Đầu tư</a></h4>
                <h5>Nhận và thực hiện hành chính doanh nghiệp: Thành lập; Thay đổi nội dung đăng ký doanh nghiệp</h5>
                <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu.html">
                     Xem chi tiết <i class="icofont-long-arrow-right"></i></a></div>
              </div>
            </div>
            <div class="box-service">
              <div class="box-service-img" style="background-image: url('../img/service-1.png')"></div>
              <div class="box-service-detail"> <i class="icofont-law-document"></i>
                <h4><a href="chi-tiet-dich-vu.html">Kinh doanh – Thương mại – Đầu tư</a></h4>
                <h5>Nhận và thực hiện hành chính doanh nghiệp: Thành lập; Thay đổi nội dung đăng ký doanh nghiệp</h5>
                <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu.html">
                     Xem chi tiết <i class="icofont-long-arrow-right"></i></a></div>
              </div>
            </div>
            <div class="box-service">
              <div class="box-service-img" style="background-image: url('../img/service-1.png')"></div>
              <div class="box-service-detail"> <i class="icofont-law-document"></i>
                <h4><a href="chi-tiet-dich-vu.html">Kinh doanh – Thương mại – Đầu tư</a></h4>
                <h5>Nhận và thực hiện hành chính doanh nghiệp: Thành lập; Thay đổi nội dung đăng ký doanh nghiệp</h5>
                <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu.html">
                     Xem chi tiết <i class="icofont-long-arrow-right"></i></a></div>
              </div>
            </div>
            <div class="box-service">
              <div class="box-service-img" style="background-image: url('../img/service-1.png')"></div>
              <div class="box-service-detail"> <i class="icofont-law-document"></i>
                <h4><a href="chi-tiet-dich-vu.html">Kinh doanh – Thương mại – Đầu tư</a></h4>
                <h5>Nhận và thực hiện hành chính doanh nghiệp: Thành lập; Thay đổi nội dung đăng ký doanh nghiệp</h5>
                <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu.html">
                     Xem chi tiết <i class="icofont-long-arrow-right"></i></a></div>
              </div>
            </div>
          </div>
          <div class="service-all"><a href="dich-vu.html">Xem tất cả dịch vụ</a></div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="contact-info">
            <h1>Liên hệ với chúng tôi để được tư vấn trực tiếp</h1>
            <h5>Lưu ý: Trước khi nhập thông tin Quý khách vui lòng tham khảo Chính sách bảo mật Thông tin Khách hàng được đăng tải trong Phần Giới thiệu của Patlaw.</h5>
            <div class="contact-info-item"><i class="icofont-headphone-alt-2"></i>
              <div class="contact-info-item-detail">
                <h5>Hotline liên hệ:</h5>
                <h4>0777.5555.99 – 0918.758879</h4>
              </div>
            </div>
            <div class="contact-info-item"><i class="mdi mdi-email-outline"></i>
              <div class="contact-info-item-detail">
                <h5>Email:</h5>
                <h4>luatsutruongthanhthien@gmail.com</h4>
              </div>
            </div>
            <div class="contact-info-item"><i class="mdi mdi-map-marker-outline"></i>
              <div class="contact-info-item-detail">
                <h5>Số 520/2/9 (Tầng lửng), Quốc lộ 13, Khu phố 6, Phường Hiệp Bình Phước, Quận Thủ Đức, TP. Hồ Chí Minh</h5>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <form>
              <input type="text" placeholder="Họ tên:"/>
              <input type="text" placeholder="Email:"/>
              <input type="text" placeholder="Số điện thoại:"/>
              <input type="text" placeholder="Địa chỉ:"/>
              <textarea placeholder="Mô tả vụ việc . . ."></textarea>
              <button type="submit">Liên hệ ngay</button>
            </form>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <div class="title-page"><a><i class="icofont-law-order"></i></a>
            <h2>NGHIÊN CỨU TRAO ĐỔI</h2>
          </div>
          <div class="service-zone">
            <div class="box-news">
              <div class="box-news-img"><img src="../img/news-1.png"/>
                <div class="box-news-img-date">
                  <h1>22</h1>
                  <h5>04/2019</h5>
                </div>
              </div>
              <div class="box-news-detail"> 
                <h4><a href="chi-tiet-tin-tuc.html">Nguyên đơn vắng mặt tại hai phiên họp hòa giải thì giải quyết thế nào?</a></h4>
                <ul>
                  <li><i class="mdi mdi-card-bulleted-outline"></i>Dân sự</li>
                  <li><i class="mdi mdi-eye-outline"></i>50 Lượt xem</li>
                  <li><a href="chi-tiet-tin-tuc.html">Xem chi tiết<i class="icofont-long-arrow-right"> </i></a></li>
                </ul>
              </div>
            </div>
            <div class="box-news">
              <div class="box-news-img"><img src="../img/slider-1.png"/>
                <div class="box-news-img-date">
                  <h1>22</h1>
                  <h5>04/2019</h5>
                </div>
              </div>
              <div class="box-news-detail"> 
                <h4><a href="chi-tiet-tin-tuc.html">Nguyên đơn vắng mặt tại hai phiên họp hòa giải thì giải quyết thế nào?</a></h4>
                <ul>
                  <li><i class="mdi mdi-card-bulleted-outline"></i>Dân sự</li>
                  <li><i class="mdi mdi-eye-outline"></i>50 Lượt xem</li>
                  <li><a href="chi-tiet-tin-tuc.html">Xem chi tiết<i class="icofont-long-arrow-right"> </i></a></li>
                </ul>
              </div>
            </div>
            <div class="box-news">
              <div class="box-news-img"><img src="../img/aboutus.png"/>
                <div class="box-news-img-date">
                  <h1>22</h1>
                  <h5>04/2019</h5>
                </div>
              </div>
              <div class="box-news-detail"> 
                <h4><a href="chi-tiet-tin-tuc.html">Nguyên đơn vắng mặt tại hai phiên họp hòa giải thì giải quyết thế nào?</a></h4>
                <ul>
                  <li><i class="mdi mdi-card-bulleted-outline"></i>Dân sự</li>
                  <li><i class="mdi mdi-eye-outline"></i>50 Lượt xem</li>
                  <li><a href="chi-tiet-tin-tuc.html">Xem chi tiết<i class="icofont-long-arrow-right"> </i></a></li>
                </ul>
              </div>
            </div>
            <div class="box-news">
              <div class="box-news-img"><img src="../img/aboutus.png"/>
                <div class="box-news-img-date">
                  <h1>22</h1>
                  <h5>04/2019</h5>
                </div>
              </div>
              <div class="box-news-detail"> 
                <h4><a href="chi-tiet-tin-tuc.html">Nguyên đơn vắng mặt tại hai phiên họp hòa giải thì giải quyết thế nào?</a></h4>
                <ul>
                  <li><i class="mdi mdi-card-bulleted-outline"></i>Dân sự</li>
                  <li><i class="mdi mdi-eye-outline"></i>50 Lượt xem</li>
                  <li><a href="chi-tiet-tin-tuc.html">Xem chi tiết<i class="icofont-long-arrow-right"> </i></a></li>
                </ul>
              </div>
            </div>
            <div class="box-news">
              <div class="box-news-img"><img src="../img/service-1.png"/>
                <div class="box-news-img-date">
                  <h1>22</h1>
                  <h5>04/2019</h5>
                </div>
              </div>
              <div class="box-news-detail"> 
                <h4><a href="chi-tiet-tin-tuc.html">Nguyên đơn vắng mặt tại hai phiên họp hòa giải thì giải quyết thế nào?</a></h4>
                <ul>
                  <li><i class="mdi mdi-card-bulleted-outline"></i>Dân sự</li>
                  <li><i class="mdi mdi-eye-outline"></i>50 Lượt xem</li>
                  <li><a href="chi-tiet-tin-tuc.html">Xem chi tiết<i class="icofont-long-arrow-right"> </i></a></li>
                </ul>
              </div>
            </div>
            <div class="box-news">
              <div class="box-news-img"><img src="../img/slider-1.png"/>
                <div class="box-news-img-date">
                  <h1>22</h1>
                  <h5>04/2019</h5>
                </div>
              </div>
              <div class="box-news-detail"> 
                <h4><a href="chi-tiet-tin-tuc.html">Nguyên đơn vắng mặt tại hai phiên họp hòa giải thì giải quyết thế nào?</a></h4>
                <ul>
                  <li><i class="mdi mdi-card-bulleted-outline"></i>Dân sự</li>
                  <li><i class="mdi mdi-eye-outline"></i>50 Lượt xem</li>
                  <li><a href="chi-tiet-tin-tuc.html">Xem chi tiết<i class="icofont-long-arrow-right"> </i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="news-all"><a href="dich-vu.html">Xem tất cả tin</a></div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-sm-6">
            <div class="about"><img src="../img/logo.png"/>
              <p>Công ty Luật Phúc Anh Thiện là kết tinh những kiến thức từ cơ bản đến nâng cao thuộc chuyên ngành Luật và một số chuyên ngành khác; Với những kinh nghiệm thực tiễn qua nhiều năm làm việc trong những môi trường khác nhau: Thư ký Tòa án</p>
            </div>
          </div>
          <div class="col-xl-5 col-lg-5 col-sm-6">
            <div class="info">
              <h4>
                 Thông tin công ty<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li>Chủ sở hữu Website: CÔNG TY LUẬT TNHH PHÚC ANH THIỆN</li>
                <li>Giấy đăng ký hoạt động số: 41/02.2706/TP/ĐKHĐ do Sở Tư Pháp thành phố Hồ Chí Minh cấp thay đổi ngày 15/08/2018</li>
                <li>Địa chỉ: Số 520/2/9 (Tầng lửng), Quốc lộ 13, Khu phố 6, Phường Hiệp Bình Phước, Quận Thủ Đức, TP. Hồ Chí Minh</li>
                <li>Mã số thuế: 03 1513 2200</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-12">
            <div class="info">
              <h4>
                 Thông tin liên hệ<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><i class="mdi mdi-deskphone"></i>Hotline: 1900.633.675</li>
                <li><i class="mdi mdi-email-outline"></i>luatsutruongthanhthien@gmail.com</li>
                <li><a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=48947"><img src="../img/copyright.png"/></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright text-center">
          <h5>Copyright @ 2019 PATLAW. All Reserved. Designed by Tri Viet</h5>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>

pug/index.pug
extends _inc

block article
  section.slider
    .owl-carousel.slider-carousel.owl-theme
      .item
        iframe(width='100%', height='600', src='https://www.youtube.com/embed/cz5cXWHqm9g', frameborder='0', allow='accelerometer;', allowfullscreen='')
      .item
        .slider-text
          h2 sit amet consectetur adipisicing elit. Ipsa, perspiciatis.
          h5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis dolor architecto molestiae quis asperiores cumque eveniet eos, minima deleniti?
          .slider-text-btn
            a(href='thong-tin-patlaw.html') Xem thêm
        img(src='../img/slider-1.png')
      
  section.main-service
    .container
      .main-service-zone
        .box-main-service
          img(src='../img/service-icon-1.png')
          h4 Tham gia tố tụng các vụ án, vụ việc
          h5 Claritas est etiam protcessus dynamicus, qui sequitur mutationem consuetudine|
        
        .box-main-service
          img(src='../img/service-icon-2.png')
          h4 Đại diện ủy quyền
          h5 Claritas est etiam protcessus dynamicus, qui sequitur mutationem consuetudine|
        
        .box-main-service
          img(src='../img/service-icon-3.png')
          h4 Tư vấn pháp luật
          h5 Claritas est etiam protcessus dynamicus, qui sequitur mutationem consuetudine|
        
  section.aboutus
    .container
      .title-page
        a
          i.icofont-law-order
        h2 GIỚI THIỆU VỀ PATlaw

      .row
        .col-lg-6.mb-4.mb-lg-0
          .aboutus-detail
            h4 "Công ty Luật Phúc Anh Thiện, với đội ngũ luật sư thành viên và chuyên viên làm việc theo tiêu chí: Sàng lọc – Sắp xếp – Săn sóc – Sạch sẽ – Sẵn sàng."
            h5 Với những kinh nghiệm thực tiễn qua nhiều năm làm việc trong những môi trường khác nhau: Thư ký Tòa án; Chuyên viên; Quản lý Doanh nghiệp; Ban chấp hành Hội Doanh nghiệp; Điều hành Văn phòng Luật sư;….. của Luật sư Trương Thành Thiện – Thạc sỹ chuyên ngành luật kinh tế. Công ty Luật Phúc Anh Thiện luôn có những giải pháp tốt nhất trong từng vụ việc mà khách hàng yêu cầu và nhận được sự tin tưởng của khách hàng từ dịch vụ của tập thể Luật sư và chuyên viên công ty; thông qua việc mang Đa giải pháp với mục tiêu Vững niềm tin và xây dựng thương hiệu luật sư uy tín của mọi khách hàng.
            .aboutus-detail-btn
              a.readmore(href='gioi-thieu.html') ĐỌC THÊM
              a.contact-btn(href='lien-he.html') LIÊN HỆ VỚI CHÚNG Tôi
        .col-lg-6.d-none.d-lg-block
          .aboutus-img
            img(src='../img/aboutus.png')

  section.achievement
    .container
      .box-achievement
        img(src='../img/achievement-1.png')
        .box-achievement-detail
          h1 100%
          h5 Làm việc tận tâm
      
      .box-achievement
        img(src='../img/achievement-2.png')
        .box-achievement-detail
          h1 85%
          h5 Trường hợp thành công
      
      .box-achievement
        img(src='../img/achievement-3.png')
        .box-achievement-detail
          h1 100%
          h5 Đảm bảo tín nhiệm
      
      .box-achievement
        img(src='../img/achievement-4.png')
        .box-achievement-detail
          h1 95%
          h5 Khách hàng hài lòng
  
  section.service
    .container
      .title-page
        a
          i.icofont-law-order
        h2 DỊCH VỤ PHÁP LÝ

      .service-zone
        .box-service
          .box-service-img(style="background-image: url('../img/service-1.png')")
          .box-service-detail 
            i.icofont-law-document
            h4
              a(href='chi-tiet-dich-vu.html') Kinh doanh – Thương mại – Đầu tư
            h5 Nhận và thực hiện hành chính doanh nghiệp: Thành lập; Thay đổi nội dung đăng ký doanh nghiệp
            .box-service-detail-btn
              a(href='chi-tiet-dich-vu.html') 
                | Xem chi tiết 
                i.icofont-long-arrow-right
        
        .box-service
          .box-service-img(style="background-image: url('../img/service-1.png')")
          .box-service-detail 
            i.icofont-law-document
            h4
              a(href='chi-tiet-dich-vu.html') Kinh doanh – Thương mại – Đầu tư
            h5 Nhận và thực hiện hành chính doanh nghiệp: Thành lập; Thay đổi nội dung đăng ký doanh nghiệp
            .box-service-detail-btn
              a(href='chi-tiet-dich-vu.html') 
                | Xem chi tiết 
                i.icofont-long-arrow-right
        
        .box-service
          .box-service-img(style="background-image: url('../img/service-1.png')")
          .box-service-detail 
            i.icofont-law-document
            h4
              a(href='chi-tiet-dich-vu.html') Kinh doanh – Thương mại – Đầu tư
            h5 Nhận và thực hiện hành chính doanh nghiệp: Thành lập; Thay đổi nội dung đăng ký doanh nghiệp
            .box-service-detail-btn
              a(href='chi-tiet-dich-vu.html') 
                | Xem chi tiết 
                i.icofont-long-arrow-right
        
        .box-service
          .box-service-img(style="background-image: url('../img/service-1.png')")
          .box-service-detail 
            i.icofont-law-document
            h4
              a(href='chi-tiet-dich-vu.html') Kinh doanh – Thương mại – Đầu tư
            h5 Nhận và thực hiện hành chính doanh nghiệp: Thành lập; Thay đổi nội dung đăng ký doanh nghiệp
            .box-service-detail-btn
              a(href='chi-tiet-dich-vu.html') 
                | Xem chi tiết 
                i.icofont-long-arrow-right
        
        .box-service
          .box-service-img(style="background-image: url('../img/service-1.png')")
          .box-service-detail 
            i.icofont-law-document
            h4
              a(href='chi-tiet-dich-vu.html') Kinh doanh – Thương mại – Đầu tư
            h5 Nhận và thực hiện hành chính doanh nghiệp: Thành lập; Thay đổi nội dung đăng ký doanh nghiệp
            .box-service-detail-btn
              a(href='chi-tiet-dich-vu.html') 
                | Xem chi tiết 
                i.icofont-long-arrow-right
        
        .box-service
          .box-service-img(style="background-image: url('../img/service-1.png')")
          .box-service-detail 
            i.icofont-law-document
            h4
              a(href='chi-tiet-dich-vu.html') Kinh doanh – Thương mại – Đầu tư
            h5 Nhận và thực hiện hành chính doanh nghiệp: Thành lập; Thay đổi nội dung đăng ký doanh nghiệp
            .box-service-detail-btn
              a(href='chi-tiet-dich-vu.html') 
                | Xem chi tiết 
                i.icofont-long-arrow-right
        
      .service-all
        a(href='dich-vu.html') Xem tất cả dịch vụ

  section.contact
    .container
      .contact-info
        h1 Liên hệ với chúng tôi để được tư vấn trực tiếp
        h5 Lưu ý: Trước khi nhập thông tin Quý khách vui lòng tham khảo Chính sách bảo mật Thông tin Khách hàng được đăng tải trong Phần Giới thiệu của Patlaw.

        .contact-info-item
          i.icofont-headphone-alt-2
          .contact-info-item-detail
            h5 Hotline liên hệ:
            h4 0777.5555.99 – 0918.758879
        
        .contact-info-item
          i.mdi.mdi-email-outline
          .contact-info-item-detail
            h5 Email:
            h4 luatsutruongthanhthien@gmail.com
        
        .contact-info-item
          i.mdi.mdi-map-marker-outline
          .contact-info-item-detail
            h5 Số 520/2/9 (Tầng lửng), Quốc lộ 13, Khu phố 6, Phường Hiệp Bình Phước, Quận Thủ Đức, TP. Hồ Chí Minh

      .contact-form
        form
          input(type="text", placeholder="Họ tên:")        
          input(type="text", placeholder="Email:")
          input(type="text", placeholder="Số điện thoại:")
          input(type="text", placeholder="Địa chỉ:")
          textarea(placeholder="Mô tả vụ việc . . .")
          button(type="submit") Liên hệ ngay

  section.news
    .container
      .title-page
        a
          i.icofont-law-order
        h2 NGHIÊN CỨU TRAO ĐỔI

      .service-zone
        .box-news
          .box-news-img
            img(src='../img/news-1.png')
            .box-news-img-date
              h1 22
              h5 04/2019
          .box-news-detail 
            h4
              a(href='chi-tiet-tin-tuc.html') Nguyên đơn vắng mặt tại hai phiên họp hòa giải thì giải quyết thế nào?
            ul
              li
                i.mdi.mdi-card-bulleted-outline
                | Dân sự
              li
                i.mdi.mdi-eye-outline
                | 50 Lượt xem
              li
                a(href='chi-tiet-tin-tuc.html')
                  | Xem chi tiết
                  i.icofont-long-arrow-right  

        .box-news
          .box-news-img
            img(src='../img/slider-1.png')
            .box-news-img-date
              h1 22
              h5 04/2019
          .box-news-detail 
            h4
              a(href='chi-tiet-tin-tuc.html') Nguyên đơn vắng mặt tại hai phiên họp hòa giải thì giải quyết thế nào?
            ul
              li
                i.mdi.mdi-card-bulleted-outline
                | Dân sự
              li
                i.mdi.mdi-eye-outline
                | 50 Lượt xem
              li
                a(href='chi-tiet-tin-tuc.html')
                  | Xem chi tiết
                  i.icofont-long-arrow-right  

        .box-news
          .box-news-img
            img(src='../img/aboutus.png')
            .box-news-img-date
              h1 22
              h5 04/2019
          .box-news-detail 
            h4
              a(href='chi-tiet-tin-tuc.html') Nguyên đơn vắng mặt tại hai phiên họp hòa giải thì giải quyết thế nào?
            ul
              li
                i.mdi.mdi-card-bulleted-outline
                | Dân sự
              li
                i.mdi.mdi-eye-outline
                | 50 Lượt xem
              li
                a(href='chi-tiet-tin-tuc.html')
                  | Xem chi tiết
                  i.icofont-long-arrow-right  

        .box-news
          .box-news-img
            img(src='../img/aboutus.png')
            .box-news-img-date
              h1 22
              h5 04/2019
          .box-news-detail 
            h4
              a(href='chi-tiet-tin-tuc.html') Nguyên đơn vắng mặt tại hai phiên họp hòa giải thì giải quyết thế nào?
            ul
              li
                i.mdi.mdi-card-bulleted-outline
                | Dân sự
              li
                i.mdi.mdi-eye-outline
                | 50 Lượt xem
              li
                a(href='chi-tiet-tin-tuc.html')
                  | Xem chi tiết
                  i.icofont-long-arrow-right  

        .box-news
          .box-news-img
            img(src='../img/service-1.png')
            .box-news-img-date
              h1 22
              h5 04/2019
          .box-news-detail 
            h4
              a(href='chi-tiet-tin-tuc.html') Nguyên đơn vắng mặt tại hai phiên họp hòa giải thì giải quyết thế nào?
            ul
              li
                i.mdi.mdi-card-bulleted-outline
                | Dân sự
              li
                i.mdi.mdi-eye-outline
                | 50 Lượt xem
              li
                a(href='chi-tiet-tin-tuc.html')
                  | Xem chi tiết
                  i.icofont-long-arrow-right  

        .box-news
          .box-news-img
            img(src='../img/slider-1.png')
            .box-news-img-date
              h1 22
              h5 04/2019
          .box-news-detail 
            h4
              a(href='chi-tiet-tin-tuc.html') Nguyên đơn vắng mặt tại hai phiên họp hòa giải thì giải quyết thế nào?
            ul
              li
                i.mdi.mdi-card-bulleted-outline
                | Dân sự
              li
                i.mdi.mdi-eye-outline
                | 50 Lượt xem
              li
                a(href='chi-tiet-tin-tuc.html')
                  | Xem chi tiết
                  i.icofont-long-arrow-right  

      .news-all
        a(href='dich-vu.html') Xem tất cả tin
