pug/lien-he.pug
extends _inc

block article
  section.bread-crumb
    .container
      h1 Đăng ký tư vấn
      .bc-icons
        nav(aria-label='breadcrumb')
          ol.breadcrumb
            li.breadcrumb-item
              a(href='index.html') Trang chủ
            li.breadcrumb-item.active Đăng ký tư vấn
  
  section.contact-page
    .container
      .row
        .col-lg-7
          .box-contact
            h2 CÔNG TY LUẬT PHÚC ANH THIỆN
            ul
              li 
                span Địa chỉ: 
                | Số 520/2-9, Quốc lộ 13, Khu phố 6, Phường Hiệp Bình Phước, Quận Thủ Đức, TP. Hồ Chí Minh (gần Công ty Cân Nhơn Hòa)
              li 
                span Điện thoại: 
                | 028.3727.3355
              li 
                span MST: 
                | 0315132200
              li 
                span Giám đốc điều hành: 
                | Luật sư Trương Thành Thiện
              li Lưu ý: Trước khi nhập thông tin Quý khách vui lòng tham khảo Chính sách bảo mật Thông tin Khách hàng được đăng tải trong Phần Giới thiệu của Patlaw.


            form(action='')
              .row
                .col-md-6
                  .form-group
                    label(for='form-name') Họ tên:
                    input#form-name.form-control(type='text', name='name', placeholder='Nhập họ tên')
                .col-md-6
                  .form-group
                    label(for='form-phone') Số điện thoại:
                    input#form-phone.form-control(type='tel', name='phone', placeholder='Nhập số điện thoại')
                .col-md-6
                  .form-group
                    label(for='form-email') Email:
                    input#form-email.form-control(type='email', name='email', placeholder='Nhập Email')
                .col-md-6
                  .form-group
                    label(for='form-title') Tiêu đề:
                    input#form-title.form-control(type='text', name='title', placeholder='Nhập tiêu đề')
                .col-md-12
                  .form-group
                    label(for='form-content') Lời nhắn:
                    textarea#form-content.form-control(name='content', placeholder='Nhập lời nhắn')
              button.btn.btn-primary(type='submit')
                a gửi liên hệ
        .col-lg-5
          .map
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.5465461527037!2d106.71617291526049!3d10.845972060870844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752876daba3387%3A0xdae64500acee3005!2zNTIwIFFMMTMsIEhp4buHcCBCw6xuaCBQaMaw4bubYywgVGjhu6cgxJDhu6ljLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1559285236961!5m2!1svi!2s', width='100%', height='600', frameborder='0', style='border:0', allowfullscreen='')


  

view/lien-he.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>PATLAW</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/icofont.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>
      <section class="header-top">
        <div class="container">
          <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
          <div class="right">
            <div class="lawyer">
              <h2>Thạc sỹ - Luật sư: Trương Thành Thiện</h2>
              <h5>Thành viên Đoàn Luật sư TP. Hồ Chí Minh</h5>
            </div>
            <div class="hotline">
              <h2><i class="icofont-headphone-alt-2"></i><a href="tel:1900663675">1900.663.675</a></h2>
              <h5>Tổng đài tư vấn</h5>
            </div>
            <div class="search-btn"><i class="mdi mdi-magnify"></i>
              <h5>Tìm kiếm</h5>
            </div>
            <div class="zalo"><a href="http://zalo.me/0917681909 ">
                <h1>Z</h1>
                <h5>Zalo</h5></a></div>
            <div class="contact-btn"><a href="lien-he.html"><i class="mdi mdi-comment-text-outline"></i>
                <h5>Liên hệ  </h5></a></div>
          </div>
        </div>
        <div class="container">
          <div class="search-form">
            <form action="">
              <input type="text" placeholder="Nhập từ khóa . . ."/>
              <button type="submit"><i class="mdi mdi-magnify"></i></button><i class="mdi mdi-close close-search"></i>
            </form>
          </div>
        </div>
      </section>
      <section class="menu">
        <div class="toggleMenu d-block d-xl-none"><i class="mdi mdi-menu"></i>
          <h5>Menu</h5>
        </div>
        <div class="container">
          <div class="main-menu">
            <ul class="nav">
              <div class="nav-close"><i class="mdi mdi-close d-block d-xl-none"></i></div>
              <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">
                   Giới thiệu</a>
                <ul>
                  <li><a href="chi-tiet-gioi-thieu.html">PATLAW</a></li>
                  <li><a href="chi-tiet-gioi-thieu.html">Dịch vụ pháp lý</a></li>
                  <li><a href="chi-tiet-gioi-thieu.html">Chính sách bảo mật thông tin khách hàng</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="dich-vu.html">
                   Tố tụng & dịch vụ hành chính</a></li>
              <li class="nav-item"><a class="nav-link" href="phap-ly-doanh-nghiep.html">Pháp lý doanh nghiệp</a></li>
              <li class="nav-item"><a class="nav-link" href="tin-tuc.html">
                   Nghiên cứu trao đổi</a>
                <ul>
                  <li><a href="tin-tuc.html">Dân sự</a></li>
                  <li><a href="tin-tuc.html">Hình sự</a></li>
                  <li><a href="tin-tuc.html">Hôn nhân - Gia đình</a></li>
                  <li><a href="tin-tuc.html">Kinh doanh - Thương mại - Đầu tư</a></li>
                  <li><a href="tin-tuc.html">Nhà - Đất</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="thong-tin-patlaw.html">
                   Thông tin PATLAW</a>
                <ul>
                  <li><a href="thong-tin-patlaw.html">Giới thiệu PATLAW</a></li>
                  <li><a href="thong-tin-patlaw.html">Thông tin về PATLAW</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="lien-he.html">Đăng ký tư vấn</a></li>
              <li class="nav-item"><a class="nav-link" href="bang-gia.html">Bảng giá dịch vụ</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <h1>Đăng ký tư vấn</h1>
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item active">Đăng ký tư vấn</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="contact-page">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="box-contact">
                <h2>CÔNG TY LUẬT PHÚC ANH THIỆN</h2>
                <ul>
                  <li> <span>Địa chỉ: </span>Số 520/2-9, Quốc lộ 13, Khu phố 6, Phường Hiệp Bình Phước, Quận Thủ Đức, TP. Hồ Chí Minh (gần Công ty Cân Nhơn Hòa)</li>
                  <li> <span>Điện thoại: </span>028.3727.3355</li>
                  <li> <span>MST: </span>0315132200</li>
                  <li> <span>Giám đốc điều hành: </span>Luật sư Trương Thành Thiện</li>
                  <li>Lưu ý: Trước khi nhập thông tin Quý khách vui lòng tham khảo Chính sách bảo mật Thông tin Khách hàng được đăng tải trong Phần Giới thiệu của Patlaw.</li>
                </ul>
                <form action="">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-name">Họ tên:</label>
                        <input class="form-control" id="form-name" type="text" name="name" placeholder="Nhập họ tên"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-phone">Số điện thoại:</label>
                        <input class="form-control" id="form-phone" type="tel" name="phone" placeholder="Nhập số điện thoại"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-email">Email:</label>
                        <input class="form-control" id="form-email" type="email" name="email" placeholder="Nhập Email"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-title">Tiêu đề:</label>
                        <input class="form-control" id="form-title" type="text" name="title" placeholder="Nhập tiêu đề"/>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="form-content">Lời nhắn:</label>
                        <textarea class="form-control" id="form-content" name="content" placeholder="Nhập lời nhắn"></textarea>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="submit"><a>gửi liên hệ</a></button>
                </form>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.5465461527037!2d106.71617291526049!3d10.845972060870844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752876daba3387%3A0xdae64500acee3005!2zNTIwIFFMMTMsIEhp4buHcCBCw6xuaCBQaMaw4bubYywgVGjhu6cgxJDhu6ljLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1559285236961!5m2!1svi!2s" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-sm-6">
            <div class="about"><img src="../img/logo.png"/>
              <p>Công ty Luật Phúc Anh Thiện là kết tinh những kiến thức từ cơ bản đến nâng cao thuộc chuyên ngành Luật và một số chuyên ngành khác; Với những kinh nghiệm thực tiễn qua nhiều năm làm việc trong những môi trường khác nhau: Thư ký Tòa án</p>
            </div>
          </div>
          <div class="col-xl-5 col-lg-5 col-sm-6">
            <div class="info">
              <h4>
                 Thông tin công ty<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li>Chủ sở hữu Website: CÔNG TY LUẬT TNHH PHÚC ANH THIỆN</li>
                <li>Giấy đăng ký hoạt động số: 41/02.2706/TP/ĐKHĐ do Sở Tư Pháp thành phố Hồ Chí Minh cấp thay đổi ngày 15/08/2018</li>
                <li>Địa chỉ: Số 520/2/9 (Tầng lửng), Quốc lộ 13, Khu phố 6, Phường Hiệp Bình Phước, Quận Thủ Đức, TP. Hồ Chí Minh</li>
                <li>Mã số thuế: 03 1513 2200</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-12">
            <div class="info">
              <h4>
                 Thông tin liên hệ<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><i class="mdi mdi-deskphone"></i>Hotline: 1900.633.675</li>
                <li><i class="mdi mdi-email-outline"></i>luatsutruongthanhthien@gmail.com</li>
                <li><a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=48947"><img src="../img/copyright.png"/></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright text-center">
          <h5>Copyright @ 2019 PATLAW. All Reserved. Designed by Tri Viet</h5>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
